/**
lessc send-post-friend.less send-post-friend.css
*/

.send-post-friend {
    display: inline-block;
    padding: 10px 0;
    list-style: none;

    li {
      padding: 3px 0;
      margin: 0;
    }
}


.spf-settings-table {
    max-width: 640px;
    min-width: 320px;
}